@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/

/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Roboto', sans-serif, cursive;
    --body-font:'Roboto', sans-serif;
    --main-font-color-dark: #090909;
    --secondary-font-color: #654040;
    --body-font-color: #000000;
}
html{
     font-family: 'Roboto', sans-serif;
     font-size: 10px;
     color: var(--body-font-color);
     scroll-behavior: smooth;     
}
section{
       padding: 3.9rem 0;
       overflow: hidden;
}
img{
     width: 100%;
     max-width: 100%;
    
}
a{
   text-decoration: none;       
}
p{
  font-size: 1.6rem;
}
.container{
          width: 100%;
          max-width: 122.5rem;
          margin: 0 auto;
          padding: 0 2.4rem;
          
}


/* navigation bar */

   /* ------------------------------------------------------------------------- */
   

 
body{
     background: #fff;
   }
   nav{
     background: #fff;
     /* line-height: 80px; */
   }
   nav:after{
     content: '';
     clear: both;
     display: table;
   }
   nav .logo{
     float: left;
     color: rgb(173, 37, 37);
     font-size: 24px;
     font-weight: 700;
     line-height: 50px; 
     padding-left: 80px;
     font-family: 'Times New Roman', Times, serif;
   }
   nav ul{
     float: right;
     margin-right: 40px;
     margin-top: 8px;
     list-style: none;
     position: relative;
   }
   nav ul li{
     float: left;
     display: inline-block;
     background: #fff;
     margin: 0 5px;
   }
   nav ul li a{
     color: rgb(10, 10, 10);
     line-height: 40px;
     text-decoration: none;
     font-size: 18px;
     padding:8px 25px;
   }
   nav ul li a:hover{
     color: rgb(222, 32, 32);
     border-radius: 5px;
     box-shadow:  0 0 5px #d60606,
                  0 0 10px #b71010;
   }
   nav ul ul li a:hover{
     box-shadow: none;
   }
   nav ul ul{
     position: absolute;
     top: 90px;
     border-top: 3px solid rgb(230, 26, 26);
     opacity: 0;
     visibility: hidden;
     transition: top .3s;
   }
   nav ul ul ul{
     border-top: none;
   }
   nav ul li:hover > ul{
     top: 46px;
     opacity: 1;
     z-index: 1;
     visibility: visible;
   }
   nav ul ul li{
     position: relative;
     margin: 0px;
     width: 260px;
     float: none;
     display: list-item;
     border-bottom: 1px solid #762b2b4d;
   }
   nav ul ul li a{
     line-height: 30px;
   }
   nav ul ul ul li{
     position: relative;
     top: -60px;
     left: 150px;
   }
   .show,.icon{
     display: none;
   }
  .content input{
     display: none;
   }
   .fa-plus{
     font-size: 15px;
     margin-left: 40px;
   }
   @media all and (max-width: 968px) {
     nav ul{
       margin-right: 0px;
       float: left;
     }
     nav .logo{
       padding-left: 60px;
       font-size: 18px;
       width: 100%;
     }
     .hscontent{
      padding-left: 20px;
      width: 80%;

    }
    .hsimg{
     
     top:40% ;
     left: 80%;
    }
     .show + a, ul{
       display: none;
       padding:1px 25px;
     }
     nav ul li,nav ul ul li{
       display: block;
       width: 100%;
     }
     nav ul li a:hover{
       box-shadow: none;
     }
     .show{
       display: block;
       color: rgb(21, 19, 19);
       font-size: 18px;
       padding: 0 20px;
       line-height: 70px;
       cursor: pointer;
     }
     .show:hover{
       color: rgb(228, 48, 48);
     }
     .icon{
       display: block;
       color: rgb(96, 29, 29);
       position: absolute;
       top: 0;
       right: 40px;
       line-height: 70px;
       cursor: pointer;
       font-size: 25px;
     }
     nav ul ul{
       top: 70px;
       border-top: 0px;
       float: none;
       position: static;
       display: none;
       opacity: 1;
       visibility: visible;
     }
     nav ul ul a{
       padding-left: 40px;
       
     }
     nav ul ul ul a{
       padding-left: 80px;
     }
     nav ul ul ul li{
       position: static;
     }
     [id^=btn]:checked + ul{
       display: block;
     }
     nav ul ul li{
       border-bottom: 0px;
     }
     span.cancel:before{
       content: '\f00d';
     }
   }/* 
   header{
     font-size: 35px;
     font-weight: 600;
     padding: 10px 0;
   }
   p{
     font-size: 30px;
     font-weight: 500;
   } */
   
/* header */
#myVideo {
     width: 100%;
   }
   
header{
       width: 100%;
       position: absolute;
       top: 0;
       left: 0;
       z-index: 1;
       /* background-image: linear-gradient(to bottom, hsl(240, 40%, 96%), transparent);    */
       background-color:  #fff; 
}
.menu-toggle{
          color: #cd3e3e;
          font-size: 2.2rem;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 2.5rem;
          cursor: pointer;
          z-index: 1500;
}
.fa-times{
      display: none;              
}.open .fa-times{
     display: block;
}
.open .fa-bars{
     display: none;
}
/* hero */
.hero{
     width: 100%;
     height: 100vh;
  /*    background: url("https://www.aljazeera.com/wp-content/uploads/2023/01/GettyImages-1215125159.jpg?resize=1800%2C1800") center no-repeat;
   */   background-size: cover;
     /* display: flex; */
     align-items: center;
     /* justify-content: center; */
     
     text-align: center;
}
.sub-headline{
     font-size: 6.5rem;
     color: var(--secondary-font-color);
     font-weight: 100;
     line-height: -4;
     letter-spacing: 2px;
     opacity: 0;
     animation: fadeUp .5s forwards;
     animation-delay: .5s;
}
.first-letter{
     text-transform: uppercase; 
     font-size: 8.3rem;
     
}
.headline{
     color: #fff;
     font-size: 2.7rem;
     font-family: var(--main-font);
     text-transform: uppercase;
     font-weight: 700;
     letter-spacing: .5rem;
     margin-right: -.5rem;
     animation: scale .5s forwards;
     
}
.separator{
     display: flex;
     justify-content: center;

}
.asterisk{
     font-size: 1.2rem;
     color: var(--secondary-font-color);
     margin: 0 1.6rem;
     opacity: 0;
     animation: spin .5s forwards;
     animation-delay: .7s;
}
.single-animation{
     opacity: 0;
     animation: fadeDown .5s forwards;
     animation-delay: 1.5s;

}

.headline-desciption h5{
     color:#fff;
     font-size: 1.4rem;
     font-weight: 100;
     text-transform: uppercase;
     margin-bottom: 1.2rem;
     letter-spacing: 3px;
     margin-right: -2px;
}
.btn{
     display: inline-block;
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-right: -2px;
}
.cta-btn{
     font-size: 1.1rem;
     background-color: #fff;
     padding: .0rem 1.0rem;
     color: var(--body-font-color);
     border-radius: .4rem;
     transition: background-color .5s;
     

}
.cta-btn:hover,
.cta-btn:focus{
     color: #fff;
     background-color: var(--secondary-font-color);
     

}
#counters {
     padding: 60px 0;
     position: relative;
    /*  text-align: left; */
     color: rgba(51, 49, 49, 0.655);
     background:white;
     /* background-image: linear-gradient(50deg,lightblue,#3f69aa 50%,lightblue); */
   }
   
   #counters .counter .counter-icon {
     display:inline-block;
     width: 80px;
     height: 80px;
     padding: 5px 0;
     text-align: center;
     color: rgba(51, 49, 49, 0.922);
     font-size: 40px;
     border: 2px solid rgba(51, 49, 49, 0.922);
     border-radius: 50px;
   }
   
   #counters .counter .number {
     font-size: 70px;
     margin: 0 0 1px;
     color: rgba(51, 49, 49, 0.922);
     font-weight: 700;
   }
   
   #counters .number:after {
     color: rgba(51, 49, 49, 0.922);
     content: "+";
     font-size: 40px;
     top: calc(50% + 25px);
     -webkit-transform: translateY(-50%);
     transform: translateY(-50%);
   }
   
   #counters .counter h4 {
     margin: 0;
     color: rgb(51, 49, 49);
     font-size: 18px;
     font-weight: 400;
     text-transform: uppercase;
   }
   
   

/* Discover our Story */

.global-headline{
     text-align: center;
     margin-top: 3.9rem;
}
.discover-our-story .global-headline{
     margin-top: 6.9rem;
}
.global-headline .asterisk{
     color: var(--body-font-color);
     margin: 2.4rem 0;
}
.headline-dark{
     color: var(--main-font-color-dark);
     letter-spacing: .7rem;
     margin-right: -.7rem;
}
.global-headline .sub-headline{
     letter-spacing:  -1px;
     line-height: .42;
}
.company-info{
     text-align: center;
  
}
.company-description{
     margin-bottom: 3rem;
}
.company-description p{
     line-height: 1.6;
     margin-bottom: 2.4rem;
}
.body-btn{
     font-size: 1.5rem;
     color: var(--secondary-font-color);
     position: relative;
     transition: color .5s;
}
.body-btn::before{
     content: '';
     position: absolute;
     left: 0;
     width: 100%;
     height: 2px;
     bottom: -3px;
     background-color: var(--secondary-font-color);
     transition: background-color .5s;
}
.body-btn:hover::before,
.body-btn:focus::before{
     background-color: var(--main-font-color-dark);
}
/* services */
.our-Services{
   background: url("https://cdn.pixabay.com/photo/2016/10/29/09/32/abstract-1780182_640.png") center no-repeat; 
/* background-color: black; */
     background-size: cover;
}
.between{
     min-height: 65vh;
     display: flex;
     align-items: center;
}
/* Discove our services */
.image-group{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-gap: 0;
}
/* our esteemd clients */
.our-clients{
     background: url("https://www.getcanopy.com/hubfs/Legacy/Imported_Blog_Media/iStock-873397538-2.jpg") center no-repeat;
     background-size: cover;
     height: 575px;  
}

@media screen and (min-width: 900px){
     section{
         /*  padding: 7.9rem; */
          padding-top: 0.1rem ;
     }
     .menu-toggle{
          display: none;
     }
     .active{
          position: relative;
     }
     .active::before{
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #fff;
          left: 0;
          bottom: -3px;

     }
     #myvideo{
          width: 100%;
     }
     .sub-headline{
          font-size: 5rem;
         /*  padding-top: 140px; */
          
     }
     .first-letter{
          font-size: 8.2rem;
     }
     .headline{
          font-size: 3.7rem;
          letter-spacing: .8rem;
     }
     .line{
          max-width: 11.4rem;
     }
     .company-info{
          display: flex;
          align-items: center;
          
     }
     .company-info > div{
          flex: 1;
     }
     .padding-right{
          padding-right: 7rem;
     }

}
     
/* Animations */
@keyframes fadeUp {
     0%{
        transform: translateY(4rem);

     }
     100%{
          opacity: 1;
          transform: translateY(0);
     }
}
    
@keyframes scale {
     0%{
        transform: scale(2);

     }
     100%{
          opacity: 1;
          transform: sale(1);
     }
}
      
@keyframes grow {
     0%{
        width: 0;

     }
     100%{
          opacity: 1;
          width: 100%;
     }
}


@keyframes spin {
     0%{
        transform: rotate(0);

     }
     100%{
          opacity: 1;
          transform: rotate(-360deg);
     }
}


@keyframes fadeDown {
     0%{
        transform: translateY(-1rem);

     }
     100%{
          opacity: 1;
          transform: translateY(0);
     }
}
   

@keyframes up{
     0%{
       opacity: 0;

     }
     50%{
          opacity: 1;
     }
     100%{
          opacity: 0;
          transform: translateY(-1rem);
     }
}

/* 
*
{
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}
.body1{
     background-color: #121212;
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     overflow: hidden;
}
.content{
     position: relative;
     width: 230px;
     height: 230px;
     transform: preserve-3d;
     animation: animate 30s linear infinite;
}

@keyframes animate{
     0%{
          transform: perspective(1000px) rotateY(0deg);
     }
     100%{
          transform: perspective(1000px) rotateY(400deg);
     }

}
.content span{
     position: absolute;
     top:0;
     left: 0;
     width: 100%;
     height: 100%;
    transform: preserve-3d;
    transform-origin: center;
    transform: rotateY(calc(var(--i)* 45deg)) translateZ(380px);
}
.content span img{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 20px;
     transform-origin: 1.5s;

}  */

/* tm-industry */
.indscontainer{
     width: 100%;
     min-height: 100vh;
     background-color: #e9d7dc;
   /*  background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */
     align-items: center;
     justify-content: center;
}
.testimonial{
     width: 90%;
     top: 20%;
     left: 25%;
     position: absolute;
     max-width: 800px;
     margin: auto;
}
.testimonial-text{
     background: #ff0058;
     color: #fff;
     width: 200%;
     height: 600px;
     position: relative;
     box-shadow: 0 15px 20px rgba(0,0,0,0.2);
}
.user-text{
     width: 80%;
     text-align: center;
     line-height: 30px;
     position: absolute;
     top: 53%;
     left: 50%;
     transform:translate(-50%,-50%);
     display: none;
}
.user-text .fas{
     font-size: 30px;
     margin-bottom: 50px;
     margin-top: 20px;
}
.user-text span{
     display: block;
     font-size: 13px;
     margin-top: 70px;
     font-weight: 500;
     text-transform: uppercase;

}
.testimonial-pic{
     margin-top: 30px;
     display: flex;
     align-items: center;
     justify-content: center;
}
.user-pic{
     width: 65px;
     padding: 5px;
     border-radius: 5px;
     margin: 10px;
}
.user-text.active-text{
     display: block;
     animation: moveup .5s linear forwards;

}
.user-pic.active-pic{
     width: 100px;
     border: 3px solid #ff0058;
}
@keyframes moveup{
     0%{
          margin-top: 25%;

     }
     100%{
          margin-top: 0px;
     }
}

/* clients and associates */
.clientscontainer{
     padding: 0;
     margin: 0;
     overflow: hidden;
}
.banner1,.banner2, .banner3{
     width: 120%;
     position: relative;
     height: 100vh;
     left: 0%;
     top: 0;

}
.img-clients{
width: 120%;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
animation: zoom-out 3s linear infinite;

}
@keyframes zoom-out{
     100%{
          width: 100%;
     }
}
.text-box{
     width: 600px;
     position: absolute;
     top: 200px;
     left: 100px;
     color: #fff;
     animation: textup 12s linear infinite;
     transform: translateY(100px);
}
@keyframes textup {
     10%{
          transform: translateY(0px);
     }
     100%{
          transform: translateY(0px);
     }

}
.text-box h1{
     margin-bottom: 40px;
}
.text-box p{
     font-size: 14px;
     line-height: 18px;
     margin-top: 80px;
}
.text-box span{
     background: #e4d6db;
     height: 1px;
     width: 100px;
     position: absolute;
     left: 0;
}
.banner1{
     animation: slide1 12s linear infinite;
}

.banner2{
     animation: slide2 12s linear infinite;
}

.banner3{
     animation: slide3 12s linear infinite;
}

@keyframes slide1{
     0%{
          visibility: visible;

     } 
     25%{
          visibility: hidden;

     }
     
     50%{
          visibility: hidden;

     }
     75%{
          visibility: hidden;

     }
     100%{
          visibility: visible;

     }
}


@keyframes slide2{
     0%{
          visibility: hidden;

     } 
     25%{
          visibility: hidden;

     }
     
     50%{
          visibility: visible;

     }
     75%{
          visibility: hidden;

     }
     100%{
          visibility: hidden;

     }
}

@keyframes slide3{
     0%{
          visibility: hidden;

     } 
     25%{
          visibility: hidden;

     }
     
     50%{
          visibility: hidden;

     }
     75%{
          visibility: hidden;

     }
     100%{
          visibility: visible;

     }
}









/* FOOTER SECTION */

.bodycon{
  min-height: 10vh;
  width: 100%;
 
}
footer{
  position: relative;
  background: #140B5C;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content1{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content1 .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content1 .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content1 .top .media-icons{
  display: flex;
}
.content1 .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content1 .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content1 .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content1 .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content1 .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content1 .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content1 .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content1 .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #0F0844;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content1 .link-boxes{
    flex-wrap: wrap;
  }
  .box{
     display: inline;
     overflow-x: hidden;
     
    }
  footer .content1 .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }

  .content1 .top .logo-details{
    font-size: 26px;
  }
  .content1 .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content1 .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content1 .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content1 .top{
    flex-direction: column;
  }
  .content1 .top .media-icons{
    margin-top: 16px;
  }
  footer .content1 .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content1 .link-boxes .input-box{
    width: 100%;

  }
}


/*career*/
.home{
     padding: 1rem 7%;
     background: url(img/background.png);
     min-height: 100vh;
     height: 100%;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
 }
 .main-home{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     gap: 15px;
     padding-top: 150px;
     padding-left: 4rem;
     padding-right: 4rem;
 }
 .home-inner-content{
     flex: 1 1 45rem;
 }
 .home-image{
     width: 100%;
     height: 100%;
     position: relative;
     
 }
 .home-image img{
     width: 100%;
     position: absolute;
     transform: translate(0%, -40%);
     animation: mymove 5s infinite ease-in-out;
 }
 @keyframes mymove {
     0%   {top: 0px;}
     50%   {top: 15px;}
     75%   {top: 10px;}
     100%   {top: 0px;}
   }
 .home-text-content{
     padding: 0 8rem;
 }
 .home-text-content h1{
     font-size: 45px;
     color: #e58f00;
 }
 .home-text-content p{
     color: black;
     font-size: 1.5rem;
     margin-top: 10px;
     margin-bottom: 15px;
     line-height: 25px;
 }
 .home-text-content a{
     color: black;
     padding: 0.6rem 1.5rem;
     border: 1px solid orange;
     border-radius: 10px;
     font-size: 18px;
    transition: 0.5s;
    display: inline-block;
 }
 .home-text-content a:hover{
     transform: scale(1.1);
     background: var(--btn-color);
     border: 1px solid black;
 }
 
 .our-user-review{
     padding: 4rem 7%;
     background: url(images/Shape.png);
     width: 100%;
     height: auto;
     background-size: cover;
     background-position: center;
 }
 .our-user-review h1{
     color: white;
     font-size: 40px;
     text-align: center;
     padding: 2rem 0;
 }
 .our-user-review span{
     color: var(--mainclr);
 }
 .main-review{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     gap: 50px;
     margin-top: 2rem;
 }
 
 .inner-review{
     flex: 1 1 300px;
     background: rgb(8, 146, 139);
     padding: 3rem 1rem;
     position: relative;
 }
 .review-first-content{
     display: flex;
     align-items: center;
 }
 .review-first-content h2{
     color: white;
     margin-left: 30px;
 }
 .inner-review p{
     color: white;
     font-size: 1.5rem;
     padding: 2rem .5rem;
 }
 .inner-review i{
     color: var(--mainclr);
     font-size: 1.5rem;
     padding: 1rem 0;
 }
 .last{
     color: white !important;
 }
 .reviewicon{
     position: absolute;
     right: 2rem;
     left: 4rem;
     height: 20px;
     width: 20px;
 }
 .apply-now{
     color: white;
     padding: 0.6rem 1.5rem;
     border: 1px solid orange;
     border-radius: 10px;
     font-size: 18px;
     transition: 0.5s;
     display: inline-block;
 }  
 .centered {
     position: absolute;
     top: 35%;
     left: 40%;
     font-size: 40px;
     font-weight: 400;
     transform: translate(-50%, -50%);
     color: black;
     /* z-index: -1; */
   }

   .headcentered{
     position: absolute;
     top: 20%;
     left: 34%;
     font-size: 60px;
     font-weight: 1000;
     transform: translate(-50%, -50%);
     color: black;
     
   } 

   
/*---------------------------------- career clinic------------------------- */

.experience__container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 2rem;
   }
   
   .experience__image img {
     max-width: 500px;
     border-radius: 5px;
   }
   
   .experience__description {
     margin-top: 2rem;
     font-size: 1rem;
     color: var(--primary-color);
   }
   
   .experience__features {
     margin: 4rem 0;
     display: flex;
     align-items: center;
     justify-content: flex-start;
     gap: 3rem;
   }
   
   .experience__col h3 {
     font-size: 3rem;
     font-weight: 600;
     color: var(--primary-color);
   }
   
   .experience__col p {
     font-size: 0.9rem;
     font-weight: 500;
     color: var(--primary-color);
   }
   
   .experience__content button {
     padding: 0.75rem 1.5rem;
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--primary-color);
     outline: none;
     border: 2px solid var(--primary-color);
     background-color: var(--white);
     cursor: pointer;
     transition: 0.3s;
   }
   
   .experience__content button:hover {
     color: var(--white);
     background-color: var(--primary-color);
   }
   
   .process__container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 2rem;
   }
   
   .process__grid {
     margin-top: 4rem;
     display: grid;
     grid-template-columns: 50px auto;
     column-gap: 1.5rem;
     row-gap: 0.5rem;
     align-items: center;
   }
   
   .process__grid .number {
     height: 50px;
     width: 50px;
     border-radius: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 1rem;
     font-weight: 600;
     color: var(--white);
     background-color: var(--primary-color);
   }
   
   .process__grid h4 {
     font-size: 1.2rem;
     font-weight: 600;
     color: var(--text-dark);
   }
   
   .process__grid p {
     margin-bottom: 2rem;
     color: var(--primary-color);
   }
   
   .process__grid span:not(.last-child) {
     height: 100%;
     width: 2px;
     margin: auto;
     background-color: var(--text-light);
   }
   
   .process__image {
     text-align: right;
   }
   
   .process__image img {
     max-width: 500px;
     border-radius: 5px;
   }
   /*---------------------------------- career clinic end------------------------- */
   
   /* -----------------------registration-from--------------------- */
   
   .wrapper{
     max-width: 500px;
     width: 100%;
     background: #fff;
     margin: 20px auto;
     box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.37);
     padding: 30px;
   }
   
   .wrapper .title{
     font-size: 24px;
     font-weight: 700;
     margin-bottom: 25px;
     color: #fec107;
     text-transform: uppercase;
     text-align: center;
   }
   
   .wrapper .form{
     width: 100%;
   }
   
   .wrapper .form .inputfield{
     margin-bottom: 15px;
     display: flex;
     align-items: center;
   }
   
   .wrapper .form .inputfield label{
      width: 200px;
      color: #757575;
      margin-right: 10px;
     font-size: 14px;
   }
   
   .wrapper .form .inputfield .input,
   .wrapper .form .inputfield .textarea{
     width: 100%;
     outline: none;
     border: 1px solid #d5dbd9;
     font-size: 15px;
     padding: 8px 10px;
     border-radius: 3px;
     transition: all 0.3s ease;
   }
   
   .wrapper .form .inputfield .textarea{
     width: 100%;
     height: 125px;
     resize: none;
   }
   
   .wrapper .form .inputfield .custom_select{
     position: relative;
     width: 100%;
     height: 37px;
   }
   
   .wrapper .form .inputfield .custom_select:before{
     content: "";
     position: absolute;
     top: 12px;
     right: 10px;
     border: 8px solid;
     border-color: #d5dbd9 transparent transparent transparent;
     pointer-events: none;
   }
   
   .wrapper .form .inputfield .custom_select select{
     -webkit-appearance: none;
     -moz-appearance:   none;
     appearance:        none;
     outline: none;
     width: 100%;
     height: 100%;
     border: 0px;
     padding: 8px 10px;
     font-size: 15px;
     border: 2px solid #d5dbd9;
     border-radius: 3px;
   }
   
   
   .wrapper .form .inputfield .input:focus,
   .wrapper .form .inputfield .textarea:focus,
   .wrapper .form .inputfield .custom_select select:focus{
     border: 1px solid #fec107;
   }
   
   .wrapper .form .inputfield p{
      font-size: 14px;
      color: #757575;
   }
   .wrapper .form .inputfield .check{
     width: 15px;
     height: 15px;
     position: relative;
     display: block;
     cursor: pointer;
   }
   .wrapper .form .inputfield .check input[type="checkbox"]{
     position: absolute;
     top: 0;
     left: 0;
     opacity: 0;
   }
   .wrapper .form .inputfield .check .checkmark{
     width: 15px;
     height: 15px;
     border: 1px solid #fec107;
     display: block;
     position: relative;
   }
   .wrapper .form .inputfield .check .checkmark:before{
     content: "";
     position: absolute;
     top: 1px;
     left: 2px;
     width: 5px;
     height: 2px;
     border: 2px solid;
     border-color: transparent transparent #fff #fff;
     transform: rotate(-45deg);
     display: none;
   }
   .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
     background: #fec107;
   }
   
   .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
     display: block;
    
   }
   
   .wrapper .form .inputfield .btn{
     width: 100%;
      padding: 8px 10px;
     font-size: 15px; 
     border: 0px;
     background:  #fec107;
     color: #fff;
     cursor: pointer;
     border-radius: 3px;
     outline: none;
   }
   
   .wrapper .form .inputfield .btn:hover{
     background: #ffd658;
   }
   
   .wrapper .form .inputfield:last-child{
     margin-bottom: 0;
   }
   
   @media (max-width:420px) {
     .wrapper .form .inputfield{
       flex-direction: column;
       align-items: flex-start;
     }
     .wrapper .form .inputfield label{
       margin-bottom: 5px;
     }
     .wrapper .form .inputfield.terms{
       flex-direction: row;
     }
   }
   
   /*------------------------------------ upload resume------------------------------------- */
   .choose_file label{
        display: block;
        border: 2px dashed #8178d3;
        padding: 15px;
        width: calc(100% - 20px);
        margin: 10px;
        text-align: center;
        cursor: pointer;
   }
   .choose_file #choose_file{
        outline: none;
        opacity: 0;
       width: 0;
   }
   .choose_file span{
        font-size: 14px;
        color: #8178d3;
   }
   
   .choose_file label:hover span{
        text-decoration: underline;
   }
   
   .process__content ul li{
     position: relative;
   }
   .mt_15 {
     margin-top: 15px;
 }
/*  #background-video {
     padding-top: 40px;
     width: 100%;
     height: 100vh;
     object-fit: cover;
     position: absolute;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     z-index: -1;
   } */

   
   
/*----------contact-------------*/

.contact-wrap {
     width: 80%;
     height: auto;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
}

.contact-in {
     padding: 40px 30px;
}

.contact-in:nth-child(1) {
     flex: 30%;
     background: url("https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600");
     color: #fff;
}

.contact-in:nth-child(2) {
     flex: 45%;
     background: white;
}

.contact-in:nth-child(3) {
     flex: 25%;
     padding: 0;
}

.contact-in h1 {
     font-size: 24px;
     color: black;
     text-transform: uppercase;
     font-weight: 500;
     margin-bottom: 20px;
}

.contact-in h2 {
     font-size: 20px;
     font-weight: 400;
     margin-bottom: 15px;
}

.contact-in h2 i {
     font-size: 16px;
     width: 40px;
     height: 40px;
     margin-right: 10px;
     background: #f5f5f5;
     color: #000;
     border-radius: 50px;
     line-height: 40px;
     text-align: center;
}

.contact-in p {
     font-size: 14px;
     font-weight: 300;
     margin-bottom: 20px;
}

.contact-in ul {
     padding: 0;
     margin: 0;
}

.contact-in ul li {
     list-style: none;
     display: inline-block;
     margin-right: 5px;
     margin-top: 5px;
}

.contact-in ul li a {
     display: block;
     width: 30px;
     height: 30px;
     text-align: center;
     background: black;
     border-radius: 50px;
}

.contact-in ul li a i {
     font-size: 14px;
     line-height: 30px;
     color: #000;
}

.contact-in form {
     width: 100%;
     height: auto;
}

.contact-in-input {
     width: 100%;
     height: 40px;
     margin-bottom: 20px;
     border: 2px solid black;
     outline: none;
     padding-left: 5px;
     background: transparent;
     color: black;
     font-size: 12px;
     font-weight: 300;
     font-family: var(--body-font);
}

.contact-in-input::placeholder {
     color: black;
     font-size: 20px;
}

.contact-in-textarea {
     width: 100%;
     height: 140px;
     margin-bottom: 20px;
     border: 2px solid black;
     outline: none;
     padding-top: 5px;
     padding-left: 5px;
     background: transparent;
     color: black;
     font-size: 12px;
     font-weight: 300;
     font-family: var(--body-font);
}

.contact-in-textarea::placeholder {
     color: black;
     font-size: 20px;
}

.contact-in-btn {
     width: 100%;
     height: 40px;
     border: 2px solid black;
     outline: none;
     background: transparent;
     color: black;
     font-size: 12px;
     font-weight: 300;
     font-family: var(--body-font);
     cursor: pointer;
}

.contact-in iframe {
     width: 100%;
     height: 100%;
}

@media only screen and (max-width:480px) {
     .contact-in:nth-child(1) {
          flex: 50%;
     }

     .contact-in:nth-child(2) {
          flex: 50%;
     }

     .contact-in:nth-child(3) {
          flex: 100%;
     }

}

@media only screen and (max-width:360px) {
     .contact-in:nth-child(1) {
          flex: 50%;
     }

     .contact-in:nth-child(2) {
          flex: 50%;
     }

     .contact-in:nth-child(3) {
          flex: 100%;
     }

}

